# What tool is right for you?

Roughly break down and nominate the tools that are available   


#### Catagories? _virtual creation, physical to virtual, virtual to physical_

Here are some useful ones - but you’re working with a data set. So, this is like listing all the different things you can count with a number. More useful way to think about this is to consider your outcome and use the tools that you need to get you there.

example stories.

