# Why are researchers using 3d Data?

#### So why are researchers using 3d data? 

_\(rephrase as a intro as a story example/researcher profile - one that saves time, or makes a more effective workflow for including 3d data\)_ 

Because you are working with something physical and you want to create a mathematical representation of it. There’s a wide range of reasons for doing this, and a wide range of applicationse

_example here of Developing better prosthetics with the help of motion capture 3D data here_

